<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">

<select name="lis" id="lis" >
  <option onclick="tex();">1</option>
  <option onclick="tex();">2</option>
  <option onclick="tex();">3</option>
  <option onclick="tex();" selected="selected">4</option>
  <option onclick="tex();">5</option>
  <option onclick="tex();">6</option>
  <option onclick="tex();">7</option>
  <option onclick="tex();">8</option>
  <option onclick="tex();">9</option>
  <option onclick="tex();">10</option>
</select>


  <input type="text" name="te" id="te" value="30" />
  <input type="radio" name="age" value="10">
  <input type="radio" name="age" value="20" onclick="alm();">  
</form>

   <input type="text" name="ta" id="ta" value="60" style="border-color:#FF0000;" />
   <input type="button" onclick="tt('ta');"  name="tag" id="tag" value="60"/>
   
<script>
//document.body.style.backgroundColor = 'red';


function alm(){
var form = document.forms[0];
var elems = form.elements.age;
alert(form.elements.te.value);
alert(elems[0].value); // 10, первый input
form.elements.te.value='40';
document.body.children.ta.value
}


function tex(){
var form = document.forms[0];
form.elements.te.value=form.elements.lis.value;

tea();
}
tex();

function tea(){
var form = document.forms[0];
document.body.children.ta.value=form.elements.lis.value;
}
tea();

function tt(ObjektID){
document.getElementById(ObjektID).style.borderColor = 'red';
document.getElementById(ObjektID).value = 'wite';
}

</script>

</body>
</html>
