<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<script type="text/javascript">

alert(navigator.userAgent); // содержит информацию о браузере.
alert(navigator.platform); // содержит информацию о платформе, позволяет различать Windows/Linux/Mac и т.п..

alert(screen.width); //бщую информацию об экране, включая его разрешение, цветность и т.п. 
alert(screen.height);//бщую информацию об экране, включая его разрешение, цветность и т.п. 

alert(window.location);//Объект location предоставляет информацию о текущем URL и позволяет JavaScript перенаправить посетителя на другой URL. Значением этого свойства является объект типа Location.
alert( (window.location + '').indexOf('://') );

//window.location.href = 'http://10.0.12.78:8080/contingent'; //перенаправляет страницу
window.location.forceget = true; //перезагружает страницу с сервера. Иначе из кэша
window.location.url='http://10.0.12.78:8080/contingent';
alert(window.location.toString()); //возвращает строковое представление URL.
window.location.assign('http://10.0.12.78:8080/contingent'); //Перезагружает страницу


function refreshSearch(search) {
  window.location.search = search;
}
refreshSearch('My Data'); // Перезагрузит страницу с переданным значением My Data

</script>



<table border="1"><tr><td>Свойство</td>
<td>Описание</td>
<td>Пример</td>
</tr><tr><td><code>hash</code></td>
<td>часть URL, которая идет после символа решетки ‘#’, включая символ ‘#’</td>
<td>#test</td>
</tr><tr><td><code>host</code></td>
<td>хост и порт</td>
<td>www.google.com:80</td>
</tr><tr><td><code>href</code></td>
<td>весь URL</td>
<td>http://www.google.com:80/search?q=javascript#test</td>
</tr><tr><td><code>hostname</code></td>
<td>хост (без порта)</td>
<td>www.google.com</td>
</tr><tr><td><code>pathname</code>
</td><td>строка пути (относительно хоста)</td>
<td>/search</td>
</tr><tr><td><code>port</code></td>
<td>номер порта (если порт не указан, то пустая строка)</td>
<td>80</td>
</tr><tr><td><code>protocol</code></td>
<td>протокол</td>
<td>http: (двоеточие на конце)</td>
</tr><tr><td><code>search</code></td>
<td>часть адреса после символа <code>"?"</code>, включая символ <code>"?"</code></td>
<td>?q=javascript</td>
</tr></table>



</body>
</html>
