<div id="StepEdit" class="dialog">
    <div style="text-align: left;">
        <label class="dialog-label-select">Тип шага:&nbsp;&nbsp;&nbsp;</label>
        <label>Шаг:<input type="radio" name="stepType" ng-model="dialogs.options.stepEdit.stepType" value="step"></label>
        <label>Начало цикла:<input type="radio" name="stepType" ng-model="dialogs.options.stepEdit.stepType" value="beginCycle"></label>
        <label>Конец цикла:<input type="radio" name="stepType" ng-model="dialogs.options.stepEdit.stepType" value="endCycle"></label>
    </div>
    <hr>
    <label ng-show="dialogs.options.stepEdit.stepType == 'step'" class="dialog-label-select">Группа шагов: <select
            class="dialog-select"
            ng-model="dialogs.options.stepEdit.listSteps"
            ng-options="methd.name for methd in dialogs.options.listMethds"
    ></select><br><br></label>

    <label ng-show="dialogs.options.stepEdit.stepType == 'step'">Шаг:
        <input list="stepEditListId" class="input-datalist" type="text"
            ng-model="dialogs.options.stepEdit.data.step;"
            ng-change='dialogs.view.updateLists("stepEdit")'/><br>
    </label>
    <div class="step-title">{{dialogs.options.stepEdit.step.description}}</div>
    <datalist id="stepEditListId"
          ng-model="dialogs.options.stepEdit.step"
          ng-change='dialogs.view.stepEdit.stepChenge()' >
        <option ng-repeat="step in dialogs.options.stepEdit.listSteps.list">{{step.name}}</option>
    </datalist>

    <label ng-show="dialogs.options.stepEdit.stepType == 'step'" >Ключ: <input type="text" ng-model="dialogs.options.stepEdit.data.key;"><br></label>
    <label ng-show="dialogs.options.stepEdit.stepType == 'step'" >Значение: <input type="text" ng-model="dialogs.options.stepEdit.data.value;"><br><br></label>

    <label ng-show="dialogs.options.stepEdit.stepType == 'step' || dialogs.options.stepEdit.stepType == 'beginCycle'">Время на выполнение: <input type="text" ng-model="dialogs.options.stepEdit.data.timeoutMilliseconds;"><br><br></label>
    <label ng-show="dialogs.options.stepEdit.stepType == 'beginCycle'">Количество итераций цикла: <input type="text" ng-model="dialogs.options.stepEdit.data.numberIterationsCycle;"><br></label>
    <label ng-show="dialogs.options.stepEdit.stepType == 'beginCycle'">Время выполнения цикла: <input type="text" ng-model="dialogs.options.stepEdit.data.runTimeCycleMilliseconds;"><br><br></label>

    <label ng-show="dialogs.options.stepEdit.stepType == 'step'">Выполнить: <input type="radio" name="radio" ng-model="dialogs.options.stepEdit.flag" value="run"><br></label>
    <label ng-show="dialogs.options.stepEdit.stepType == 'step'">Пропускать дефект: <input type="radio" name="radio" ng-model="dialogs.options.stepEdit.flag" value="skipBag"><br></label>
    <label ng-show="dialogs.options.stepEdit.stepType == 'step'">Пропускать дефект, но метить тест: <input type="radio" name="radio" ng-model="dialogs.options.stepEdit.flag" value="skipBagButTestFailed"><br></label>
    <label ng-show="dialogs.options.stepEdit.stepType == 'step'">Не выполнять: <input type="radio" name="radio" ng-model="dialogs.options.stepEdit.flag" value="notRun"><br><br></label>

    <label>Не выводить в отчёт: <input type="checkbox" ng-model="dialogs.options.stepEdit.data.notShow;"></label>
</div>