{
  "name": "device.js",
  "version": "0.1.56",
  "homepage": "https://github.com/matthewhudson/device.js",
  "description": "Device.js makes it easy to write conditional CSS and/or JavaScript based on device operating system (iOS, Android, Blackberry, Windows), orientation (Portrait vs. Landscape), and type (Tablet vs. Mobile).",
  "author": {
    "name": "Matthew Hudson",
    "email": "matthud@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matthewhudson/device.js.git"
  },
  "bugs": {
    "url": "https://github.com/matthewhudson/device.js/issues"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-bumpup": "~0.2.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-uglify": "~0.2.2"
  }
}