
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="draganddrop.js" type="text/javascript"></script>

</head>

<body>

<div style=" display:block; position: relative; top: 100px; left: 100px; width:10px;" onmousedown="dragOBJ(this,event); return false;">test</div>
     
</body>  
</html>  