<!DOCTYPE html>
<html lang="fr" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
    <base href="/" />
	<title>DEMO</title>
	<meta charset="utf-8"/>
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>      
	<meta name="Description" content="" />
	<meta name="Keywords" content="" />
	<meta name="Author" content="valtech_" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="apple-mobile-web-app-title" content="">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<link rel="apple-touch-icon" href="touch-icon-iphone.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone-retina.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="touch-icon-ipad-retina.png" />

    <link rel="shortcut icon" href="" />
    <link rel="icon" href="" />
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	
	<script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>

<div id="main-container">

    <section class="container">
        <h1>Demo</h1>
    	<!-- Default implementation -->
        <div class="row">
        	<h2>Default implementation</h2>
        	<p>Using bootstrap CSS and a flickr image.</p>
        	<div class="col-md-8">
				<img class="img-responsive" data-src="http://farm4.staticflickr.com/3745/11414868284_40cc4879e0_[[display]].jpg" src="img/pixel.gif" alt="image">
				<noscript><img class="image-asset" src="http://farm7.staticflickr.com/6022/5921821207_cfe8904e15_z.jpg" alt="image"></noscript>
			</div>
  			<div class="col-md-4">
				<img class="img-responsive" data-src="http://farm6.staticflickr.com/5502/11414867446_accb4a5f77_[[display]].jpg" src="img/pixel.gif" alt="image">
				<noscript><img class="image-asset" src="http://farm7.staticflickr.com/6022/5921821207_cfe8904e15_z.jpg" alt="image"></noscript>
			</div>
        </div>
        <div class="row">
        	<div class="col-md-12">
				<img class="img-responsive" data-src="http://farm3.staticflickr.com/2815/11415002073_acd0965446_[[display]].jpg" src="img/pixel.gif" alt="image">
				<noscript><img class="image-asset" src="http://farm7.staticflickr.com/6022/5921821207_cfe8904e15_z.jpg" alt="image"></noscript>
			</div>
        </div>
        
    	<!-- Override data-src example -->
        <div class="row">
        	<h2>Override data-src example</h2>
        	<p>Previous example using attributes to override images by a new one in some cases.</p>
        	<div class="col-md-8">
				<img
					class="img-responsive"
					data-src-col-md-8="http://farm6.staticflickr.com/5514/11414864075_4d167cbd5c_z.jpg"
					data-src="http://farm4.staticflickr.com/3745/11414868284_40cc4879e0_[[display]].jpg"
					src="img/pixel.gif"
					alt="image"
					>
				<noscript><img class="image-asset" src="http://farm4.staticflickr.com/3745/11414868284_40cc4879e0_z.jpg" alt="image"></noscript>
				<p>Alway use the same image for the "<em>col-md-8</em>" display.</p>
			</div>
  			<div class="col-md-4">
				<img
					class="img-responsive"
					data-src-tablet="http://farm6.staticflickr.com/5514/11414864075_4d167cbd5c_[[display]].jpg"
					data-src="http://farm6.staticflickr.com/5502/11414867446_accb4a5f77_[[display]].jpg"
					src="img/pixel.gif"
					alt="image"
					>
				<noscript><img class="image-asset" src="http://farm6.staticflickr.com/5502/11414867446_accb4a5f77_z.jpg" alt="image"></noscript>
				<p>Override image on "<em>tablet</em>" breakpoint but use the global lazyloader configuration on the new image according to display & breakpoint.</p>
			</div>
        </div>
        <div class="row">
        	<div class="col-md-12">
				<img
					class="img-responsive"
					data-src-defaults-desktop="http://farm6.staticflickr.com/5514/11414864075_4d167cbd5c_[[display]].jpg"
					data-src="http://farm3.staticflickr.com/2815/11415002073_acd0965446_[[display]].jpg"
					src="img/pixel.gif"
					alt="image"
					>
				<noscript><img class="image-asset" src="http://farm3.staticflickr.com/2815/11415002073_acd0965446_z.jpg" alt="image"></noscript>
				<p>Override image on "<em>default</em>" display & "<em>desktop</em>" breakpoint but use the global lazyloader configuration on the new image according to display & breakpoint.</p>
			</div>
        </div>
    </section>
    
</div><!-- /main-container -->	

<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js" charset="utf-8"></script>
<noscript><style type="text/css" media="all">img[data-src] { display: none; }</style></noscript>
<script type="text/javascript" src="js/jquery.responsivelazyloader.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/main.js" charset="utf-8"></script>
<!-- End Google Analytics -->    
    
</body>
</html>