
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<script>
    function showContent(link) {
        var cont = document.getElementById('content');
        var loading = document.getElementById('loading');
        cont.innerHTML = loading.innerHTML;  
        var http = createRequestObject();
        if( http ) 
        { http.open('get', link);
            http.onreadystatechange = function () 
            {   if(http.readyState == 4) 
                {   cont.innerHTML = http.responseText;  }    }
            http.send(null);  }
        else 
        {  document.location = link;   }   }
    // ajax объект
    function createRequestObject() 
    {  try { return new XMLHttpRequest() }
        catch(e) 
        {  try { return new ActiveXObject('Msxml2.XMLHTTP') }
            catch(e) 
            {   try { return new ActiveXObject('Microsoft.XMLHTTP') }
                catch(e) { return null; }   } } }
</script>


</head>

<body>

<script>

var n=parseInt("11001", 2);
n=n.toString(2);
b=parseInt("01001", 2);
  alert( n&b );
</script>


<a href="#" onClick="showContent('page1.html')">Страница 1</a>
<a href="#" onClick="showContent('page2.html')">Страница 2</a>
<!--//-->
<div id="content">
    <!-- CONTENT -->
</div> 
<!--//-->
<div id="loading" style="display: none"> 
    Идет загрузка... 
    </div> 
    
</body>  
</html>  