<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<input type="submit" name="button" id="button" value="Submit" />
<table border="1" cellspacing="1" cellpadding="1">
  <tr>
    <td height="26">dfsfs</td>
  </tr>
  <tr>
    <td>fdsfsfdsfdsfdsfdsfd</td>
  </tr>
  <tr>
    <td>fdsfdsfdsfddfs</td>
  </tr>
</table>
</body>
</html>
