<!DOCTYPE html>
<html ng-app="RSAutotest" ng-controller="MainController as main">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>RSAutotest TestEditor</title>
        <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">

        <!-- JQuery -->
        <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/jquery/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
        <link rel="stylesheet" href="vendor/jquery/jquery-ui-1.12.1.custom/jquery-ui.css"/>

		<!-- JQuery touch-punch подключение сенсора мобильных устройств -->
		<script type="text/javascript" src="vendor/jquery/jquery.ui.touch-punch.min.js"></script>

        <!-- JQuery splitter-->
        <script src="vendor/jquery/jQuery-Plugin-To-Divide-Webpage-Into-Several-Sections-Splitter/jquery.splitter.js"></script>
		
        <!-- rstree-->
		<script src="vendor/jquery/jquery-rstree/jquery.rstree.js"></script>
		<link rel="stylesheet" href="vendor/jquery/jquery-rstree/jquery.rstree.css"/>

		<!-- Angular -->
		<script type="text/javascript" src="vendor/angular/angular.js"></script>
		<script type="text/javascript" src="vendor/angular/angular-route.js"></script>
		
		<!-- Custom app -->
		<script type="text/javascript" src="app/app.js"></script>
		
		<!-- controllers -->
		<script type="text/javascript" src="app/controllers/main.js"></script>
		<script type="text/javascript" src="app/controllers/content.js"></script>

		<!-- factories -->
		<script type="text/javascript" src="app/factories/global-settings.js"></script>
		<script type="text/javascript" src="app/factories/api-request.js"></script>
		<script type="text/javascript" src="app/factories/splitter.js"></script>
		<script type="text/javascript" src="app/factories/tree/tree.js"></script>
		<script type="text/javascript" src="app/factories/tree/context-menu.js"></script>
		<script type="text/javascript" src="app/factories/tree/sender-tree.js"></script>
		<script type="text/javascript" src="app/factories/tree/dialogs.js"></script>

		<!-- Style app -->
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="stylesheet" href="assets/css/logo.css"/>                
		<link rel="stylesheet" href="assets/css/splitter.css"/>
		<link rel="stylesheet" href="assets/css/tree.css"/>

    </head>
    <body>
		<base href="/" />
		<div ng-include src="'app/views/content.html'"></div>
    </body>
</html>