var //надо везде ставить var
	Сравните два кода ниже.
	Первый выведет undefined, так как переменная была добавлена в window на фазе инициализации:
	alert( a ); // undefined
	var a = 5;

	Второй код выведет ошибку, так как переменной ещё не существует:
	alert( a ); // error, a is not defined
	a = 5;
	Это, конечно, для общего понимания, мы всегда объявляем переменные через var.


Возврат функции
	function makeCounter() {
	  var currentCount = 1;

	  return function() { // (**)
	    return currentCount++;
	  };
	}
	var counter = makeCounter(); // (*)
	// каждый вызов увеличивает счётчик и возвращает результат
	alert( counter() ); // 1
	alert( counter() ); // 2
	alert( counter() ); // 3
	// создать другой счётчик, он будет независим от первого
	var counter2 = makeCounter();
	alert( counter2() ); // 1

Свойства функции
	Функция в JavaScript является объектом, поэтому можно присваивать свойства прямо к ней, вот так
	function f() {}
	f.test = 5;
	alert( f.test );


	function makeCounter() {
	  function counter() {
	    return counter.currentCount++;
	  };
	  counter.currentCount = 1;

	  return counter;
	}
	var counter = makeCounter();
	alert( counter() ); // 1
	alert( counter() ); // 2


	var sum = new Function('a, b', ' return a + b; ');
	var a = 1, b = 2;
	alert( sum(a, b) ); // 3

Локальные переменные для объекта
	function makeCounter() {
	  var currentCount = 1;

	  // возвращаемся к функции
	  function counter() {
	      return currentCount++;
	  }

	  return { // возвратим объект вместо функции
	    getNext: function() {
	      return currentCount++;
	    },

	    set: function(value) {
	      currentCount = value;
	    },

	    reset: function() {
	      currentCount = 1;
	    }
	  };
	}
	var counter = makeCounter();
	alert( counter() ); // 1
	alert( counter() ); // 2
	counter.reset();
	alert( counter.getNext() ); // 1
	alert( counter.getNext() ); // 2
	counter.set(5);
	alert( counter.getNext() ); // 5

///////////////////////////////////////////////////////////

	function sum(a) { 
		return function(b){
			return a+b;
		}
	}

	console.log(sum(1)(2));
	console.log(sum(5)(-1));

///////////////////////////////////////////////////////////

function makeBuffer() {
	var strBuffer = "";
	function s() {
			if(arguments.length == 1) strBuffer += arguments[0];
			return strBuffer;
	};
	 s.clear = function() {strBuffer = "";};
	return s;
}

var buffer = makeBuffer();

buffer("Тест");
buffer(" тебя не съест ");
console.log( buffer() ); // Тест тебя не съест
buffer.clear();
console.log( buffer() ); // ""

///////////////////////////////////////////////////////////

var users = [{
  name: "Вася",
  surname: 'Иванов',
  age: 20
}, {
  name: "Петя",
  surname: 'Чапаев',
  age: 25
}, {
  name: "Маша",
  surname: 'Медведева',
  age: 18
}];

function byField(field) {
	return function(a, b) {
		return a.field > b.field ? 1 : -1;
	}
}

users.sort(byField('name'));
users.forEach(function(user) {
  console.log( user.name );
}); // Вася, Маша, Петя

users.sort(byField('age'));
users.forEach(function(user) {
  console.log( user.name );
}); // Маша, Вася, Петя

///////////////////////////////////////////////////////////


function filter(mass, func) {
	var result = [];
	var y = 0;
	for (var x = 0; x < mass.length; x++) {
		if (func(mass[x])) {
			y++; 
			result[y] = mass[x];
		}
	}
	return result;
}

function inBetween(a, b) {
	return function(value) {
		return (value >= a && value <= b);
	}
}

function inArray(mArray) {
	return function(value) {
		for (var i = 0; i < mArray.length; i++) {
			if (mArray[i] == value) return true;
		}
		return false;
	}
	
}

var arr = [1, 2, 3, 4, 5, 6, 7];

console.log(filter(arr, function(a) {
  return a % 2 == 0
})); // 2,4,6

console.log( filter(arr, inBetween(3, 6)) ); // 3,4,5,6
console.log( filter(arr, inArray([1, 2, 10])) ); // 1,2

/////////////////////////////////////////////////////////




function makeArmy() {

  var shooters = [];
  for (var i = 0; i < 10; i++) {

  	sFunc = new Function('', ' console.log('+i+') ');

    shooters[i] = new Function('', ' console.log('+i+') ');
  }

  return shooters;
}

var army = makeArmy();

army[0](); // стрелок выводит 10, а должен 0
army[5](); // стрелок выводит 10...
// .. все стрелки выводят 10 вместо 0,1,2...9


/////////////////////////////////////////////////////////////////

				function makeArmy() {

				  var shooters = [];
				  var sh = [];
				  for (var i = 0; i < 10; i++) {

				    sh = function me() { // функция-стрелок
				    				 console.log(me.i); // выводит свой номер    				 
								    };
					sh.i = i;

					shooters[i] = sh;

				  }

				  return shooters;
				}

				var army = makeArmy();

				army[0](); // стрелок выводит 10, а должен 0
				army[5](); // стрелок выводит 10...
				// .. все стрелки выводят 10 вместо 0,1,2...9



/////////////////////////////////////////////////////////////////

								function makeArmy() {

								  var shooters = [];
								  for (var i = 0; i < 10; i++) {

								    shooters[i] = function(x) { // функция-стрелок
								    				return function() {
								    					console.log(x);
								    				}
								    				  // выводит свой номер    			 
												    }(i);

								  }

								  return shooters;
								}

								var army = makeArmy();

								army[0](); // стрелок выводит 10, а должен 0
								army[5](); // стрелок выводит 10...
								// .. все стрелки выводят 10 вместо 0,1,2...9
/////////////////////////////////////////////////////////////////

								function makeArmy() {

								  var shooters = [];

								  for (var i = 0; i < 10; i++)(function(i) {

								    var shooter = function() {
								      alert( i );
								    };

								    shooters.push(shooter);

								  })(i);

								  return shooters;
								}

								var army = makeArmy();

								army[0](); // 0
								army[1](); // 1