
this
====================================================================================
var user = { firstName: "Вася" };
var admin = { firstName: "Админ" };

function func() {
  alert( this.firstName );
}

user.f = func;
admin.g = func;

// this равен объекту перед точкой:
user.f(); // Вася
admin.g(); // Админ
admin['g'](); // Админ (не важно, доступ к объекту через точку или квадратные скобки)
====================================================================================

this
====================================================================================
var user = {
  name: "Вася",
  hi: function() { alert(this.name); },
  bye: function() { alert("Пока"); }
};

user.hi(); // Вася (простой вызов работает)

// а теперь вызовем user.hi или user.bye в зависимости от имени
(user.name == "Вася" ? user.hi : user.bye)(); // undefined
====================================================================================

this
====================================================================================
var user = {
  firstName: "Василий",
  export: this
};
alert( user.export.firstName );// undefined
------------------------------------------------------------------------------------
var name = "";
var user = {
  name: "Василий",
  export: function() {
    return this;
  }
};
alert( user.export().name ); // Василий
====================================================================================

this
====================================================================================
var ladder = {
  step: 0,
  up: function() { // вверх по лестнице
    this.step++;
    return this;
  },
  down: function() { // вниз по лестнице
    this.step--;
    return this;
  },
  showStep: function() { // вывести текущую ступеньку
    console.log( this.step );
  }
};
ladder.up().up().down().up().down().showStep(); // 1
====================================================================================