Доступ к аргументам
	function sayHi() {
	  for (var i = 0; i < arguments.length; i++) {
	    alert( "Привет, " + arguments[i] );
	  }
	}
	sayHi("Винни", "Пятачок"); // 'Привет, Винни', 'Привет, Пятачок'

Именованные аргументы
	function showWarning(options) {
	  var width = options.width || 200; // по умолчанию
	  var height = options.height || 100;
	  var contents = options.contents || "Предупреждение";
	  // ...
	}
	var opts = {
	  width: 400,
	  height: 200,
	  contents: "Текст"
	};
	showWarning(opts);
	opts.contents = "Другой текст";
	showWarning(opts); // вызвать с новым текстом, без копирования других аргументов



Дата и Время ========================================================================
	var now = new Date();
	alert( now );
	new Date(2011, 0, 1, 0, 0, 0, 0);   // 1 января 2011, 00:00:00
	new Date(2011, 0, 1); 				// то же самое, часы/секунды по умолчанию равны 0
	new Date(2011, 0, 1, 2, 3, 4, 567); //Дата задана с точностью до миллисекунд:
	alert( date.getHours() ); 	 // час в текущей временной зоне
	alert( date.getUTCHours() ); // сколько сейчас времени в Лондоне?  час в зоне GMT+0
	getDay() // получить день недели
	getFullYear() //Получить год(из 4 цифр)
	getMonth() // Получить месяц, от 0 до 11.
	getDate() // Получить число месяца, от 1 до 31.
	getHours(), getMinutes(), getSeconds(), getMilliseconds() // Получить соответствующие компоненты.

	Методы возвращающие день, месяц, год и т.п. для зоны GMT+0 (UTC): 
	getUTCFullYear(), getUTCMonth(), getUTCDay(). //То есть, сразу после "get" вставляется "UTC".

	getTime() // Возвращает число миллисекунд, прошедших с 1 января 1970 года GMT+0, то есть того же вида, который используется в конструкторе new Date(milliseconds).

	getTimezoneOffset() //Возвращает разницу между местным и UTC-временем, в минутах.
	alert( new Date().getTimezoneOffset() ); // Для GMT-1 выведет 60

Установка компонентов даты
	var today = new Date;
	today.setHours(0, 0, 0, 0); //сегодня, ровно 00:00:00

	setFullYear(year [, month, date])
	setMonth(month [, date])
	setDate(date)
	setHours(hour [, min, sec, ms])
	setMinutes(min [, sec, ms])
	setSeconds(sec [, ms])
	setMilliseconds(ms)
	setTime(milliseconds) (устанавливает всю дату по миллисекундам с 01.01.1970 UTC)
	// -- Все они, кроме setTime(), обладают также UTC-вариантом, например: setUTCHours(). -- //

Автоисправление даты
	var d = new Date(2013, 0, 32); // 32 января 2013 ?!?
	alert(d); // ... это 1 февраля 2013!

Более точное время с performance.now()
console.time(метка) и console.timeEnd(метка)

Форматирование и вывод дат
	var date = new Date(2014, 11, 31, 12, 30, 0);
	var options = {
	  era: 'long',
	  year: 'numeric',
	  month: 'long',
	  day: 'numeric',
	  weekday: 'long',
	  timezone: 'UTC',
	  hour: 'numeric',
	  minute: 'numeric',
	  second: 'numeric'
	};
	alert( date.toLocaleString("ru", options) ); // среда, 31 декабря 2014 г. н.э. 12:30:00
	alert( date.toLocaleString("en-US", options) ); // Wednesday, December 31, 2014 Anno Domini 12:30:00 PM

Методы вывода без локализации:
	toString(), toDateString(), toTimeString()
	toUTCString() // То же самое, что `toString()`, но дата в зоне UTC.
	var d = new Date();
	alert( d.toString() ); // вывод, похожий на 'Wed Jan 26 2011 16:40:50 GMT+0300'

Разбор строки, Date.parse
	YYYY-MM-DD – дата в формате год-месяц-день.
	Обычный символ T используется как разделитель.
	HH:mm:ss.sss – время: часы-минуты-секунды-миллисекунды.
	Часть 'Z' обозначает временную зону – в формате +-hh:mm, либо символ Z, обозначающий UTC. По стандарту её можно не указывать, тогда UTC, но в Safari с этим ошибка, так что лучше указывать всегда.

	var msUTC = Date.parse('2012-01-26T13:51:50.417Z'); // зона UTC
	alert( msUTC ); // 1327571510417 (число миллисекунд)

Метод Date.now()
	возвращает дату сразу в виде миллисекунд.
