https://learn.javascript.ru/array-methods#reverse

Введение в методы и свойства
	alert( "Привет, мир!".length ); // 12

	alert( hello.toUpperCase() ); // "ПРИВЕТ, МИР!"
	alert( hello.toUpperCase ); // function...


Числа =================================================================
	alert( ~2 ); // -(2+1) = -3
	alert( ~1 ); // -(1+1) = -2
	alert( ~0 ); // -(0+1) = -1
	alert( ~-1 ); // -(-1+1) = 0

	alert( 0xFF ); // 255 в шестнадцатиричной системе
	alert( 3e5 ); // 300000 пример научной формы: 3 с 5 нулями
	alert( 3e-5 ); // 0.00003  <-- 5 нулей, включая начальный ноль (здесь 3 сдвинуто 5 раз вправо, за десятичную точку.)

	alert( 1 / 0 ); // Infinity
	alert( 12345 / 0 ); // Infinity
	alert( Infinity > 1234567890 ); // true
	alert( Infinity + 5 == Infinity ); // true
	alert( -1 / 0 ); // -Infinity
	alert( 1e500 ); // Infinity //представлении не помещается в соответствующую часть стандартного 64-битного формата, например
	var value = prompt("Введите Infinity", 'Infinity'); var number = +value; alert( number ); // Infinity, плюс преобразовал строку "Infinity" к такому "числу"

	alert( 0 / 0 ); // NaN
	if (NaN == NaN) alert( "==" ); // Ни один вызов
	if (NaN === NaN) alert( "===" ); // не сработает
	var n = 0 / 0; alert( isNaN(n) ); // true
	alert( isNaN("12") ); // false, строка преобразовалась к обычному числу 12
	alert( NaN + 1 ); // NaN
	var n = 0 / 0; if (n !== n) alert( 'n = NaN!' ); //Это работает, но для наглядности лучше использовать isNaN(n).
	Проверка на число:
	var x = prompt("Введите значение", "-11.5"); if (isNaN(x)) { alert( "Строка преобразовалась в NaN. Не число" );	} else { alert( "Число" );}
	alert( isNaN(null) ); //  false - не NaN, т.е. "число"
	alert( isNaN("\n  \n") ); //  false - не NaN, т.е. "число"
	function isNumeric(n) { //точная проверка на число, которая не считает числом строку из пробелов, логические и специальные значения, а также отсекает Infinity
	  return !isNaN(parseFloat(n)) && isFinite(n);
	}

	Функция isFinite(n) преобразует аргумент к числу и возвращает true, если это не NaN/Infinity/-Infinity
	alert( isFinite(1) ); // true
	alert( isFinite(Infinity) ); // false
	alert( isFinite(NaN) ); // false

	Преобразование к числу
	var s = "12.34"; alert( +s ); // 12.34
	alert( +"12test" ); // NaN
	alert( +"  -12" ); // -12
	alert( +" \n34  \n" ); // 34, перевод строки \n является пробельным символом
	alert( +"" ); // 0, пустая строка становится нулем
	alert( +"1 2" ); // NaN, пробел посередине числа - ошибка
	alert( '12.34' / "-2" ); // -6.17

	Мягкое преобразование: parseInt и parseFloat
	alert(+"12px") // NaN
	alert( parseInt('12px') ); // 12
	alert( parseInt('12px') ) // 12, ошибка на символе 'p'
	alert( parseFloat('12.3.4') ) // 12.3, ошибка на второй точке
	alert( parseInt('a123') ); // NaN
	alert( parseInt('FF', 16) ); // 255

	toString(система счисления)
	var n = 255; alert( n.toString(16) ); // ff Основание может быть любым от 2 до 36.
	var n = 4; alert( n.toString(2) ); // 100
	var n = 1234567890; alert( n.toString(36) ); // kf12oi

Округление
	Math.floor //Округляет вниз
	Math.ceil  //Округляет вверх
	Math.round //Округляет до ближайшего целого

	alert( Math.floor(3.1) );  // 3
	alert( Math.ceil( 3.1) );  // 4
	alert( Math.round(3.1) );  // 3

	Округление битовыми операторами
	alert( ~~12.3 ); // 12
	alert( 12.3 ^ 0 ); // 12
	alert( 1.2 + 1.3 ^ 0 ); // 2, приоритет ^ меньше, чем +
	var x = a * b / c ^ 0; // читается как "a * b / c и округлить"

	Округление до заданной точности
	var n = 3.456; alert( Math.round(n * 100) / 100 ); // 3.456 -> 345.6 -> 346 -> 3.46

	var n = 12.345;
	alert( n.toFixed(2) ); // "12.35"
	alert( n.toFixed(0) ); // "12"
	alert( n.toFixed(5) ); // "12.34500"
	alert( 12.34.toFixed(1) ); // 12.3
	alert( 12.toFixed(1) ); // ошибка!
	alert( 12..toFixed(1) ); // 12.0
	alert( +n.toFixed(5) ); // 12.345 //Если нужно именно число, то надо применить '+' к результату n.toFixed(..)

	Метод toFixed не эквивалентен Math.round!
	var price = 6.35;
	alert( price.toFixed(1) ); // 6.3
	alert( Math.round(price * 10) / 10 ); // 6.4

Неточные вычисления
	alert( 0.1 + 0.2 == 0.3 ); //false
	alert( 0.1 + 0.2 ); // 0.30000000000000004
	alert( 0.1.toFixed(20) ); // 0.10000000000000000555
	alert( (0.1 * 10 + 0.2 * 10) / 10 ); // 0.3
	var result = 0.1 + 0.2; alert( +result.toFixed(10) ); // 0.3
	alert( 9999999999999999 ); // выведет 10000000000000000
	alert( (0.1 * 10 + 0.2 * 10) / 10 == 0.3 ); //true

Тригонометрия
	Math.acos(x) //	Возвращает арккосинус x (в радианах)
	Math.asin(x) //	Возвращает арксинус x (в радианах)
	Math.atan(x) //	Возвращает арктангенс x (в радианах)
	Math.atan2(y, x) //	Возвращает угол до точки (y, x). Описание функции: Atan2.
	Math.sin(x) //	Вычисляет синус x (в радианах)
	Math.cos(x) //	Вычисляет косинус x (в радианах)
	Math.tan(x) //	Возвращает тангенс x (в радианах)

Функции общего назначения
	Math.sqrt(x) //	Возвращает квадратный корень из x.
	Math.log(x) //	Возвращает натуральный (по основанию e) логарифм x.
	Math.pow(x, exp) //	Возводит число в степень, возвращает xexp, например Math.pow(2,3) = 8. Работает в том числе с дробными и отрицательными степенями, например: Math.pow(4, -1/2) = 0.5.
	Math.abs(x) //	Возвращает абсолютное значение числа
	Math.exp(x) //	Возвращает ex, где e – основание натуральных логарифмов.
	Math.max(a, b, c...) //	Возвращает наибольший из списка аргументов
	Math.min(a, b, c...) //	Возвращает наименьший из списка аргументов
	Math.random() //	Возвращает псевдо-случайное число в интервале [0,1) – то есть между 0(включительно) и 1(не включая). Генератор случайных чисел инициализуется текущим временем.

Форматирование
	//Для красивого вывода чисел в стандарте ECMA 402 Его поддерживают все современные браузеры, кроме IE10- (для которых нужно подключить библиотеку Intl.JS). Он также умеет форматировать валюту и проценты. Более подробно про устройство этого метода можно будет узнать в статье Intl: интернационализация в JavaScript, когда это вам понадобится.
	var number = 123456789; alert( number.toLocaleString() ); // 123 456 789



Строки =================================================================
	Специальные символы
	\b	Backspace
	\f	Form feed
	\n	New line
	\r	Carriage return
	\t	Tab
	\uNNNN	Символ в кодировке Юникод с шестнадцатеричным кодом `NNNN`. Например, `\u00A9` -- юникодное представление символа копирайт ©

	alert( str.length ); // 3 Длинна строки или количество элементов массива

	var str = "jQuery"; str.charAt(0) // "j" // Чтобы получить символ, используйте вызов charAt(позиция). 
	var str = "jQuery"; str[0]; // "j"
	 //Разница между этим способом и charAt заключается в том, что если символа нет – charAt выдает пустую строку, а скобки – undefined:

	var str = "Widget with id";
	str.indexOf("Widget"); // 0, т.к. "Widget" найден прямо в начале str
	str.indexOf("id"); // 1, т.к. "id" найден, начиная с позиции 1
	str.indexOf("widget"); // -1, не найдено, так как поиск учитывает регистр
	str.indexOf("id", 2) // 12, поиск начат с позиции 2
	if (~str.indexOf("get")) {     // alert( ~2 ); // -(2+1) = -3
	  alert( 'совпадение есть!' );
	}

	"Интерфейс".toUpperCase(); // ИНТЕРФЕЙС //Все заглавные (с верхним регистром)
	"Интерфейс".toLowerCase(); // интерфейс //Все строковые (с нижним регистром)

	
	substring(start [, end])
	var str = "stringify"; 
	alert(str.substring(0,1)); // "s", символы с позиции 0 по 1 не включая 1.
	alert( str.substring(2) ); // ringify, символы с позиции 2 до конца
	alert( "testme".substring(-2) ); // "testme", -2 становится 0

	substr(start [, length])
	var str = "stringify";
	str = str.substr(2,4); // ring, со 2-й позиции 4 символа

	slice(start [, end]) //Возвращает часть строки от позиции start до, но не включая, позиции end. Смысл параметров – такой же как в substring.
	var arr = [ 1, 2, 3, 4, 5 ]
	arr.slice(2) // => [3, 4, 5]   Данный метод не изменяет исходный массив, а просто возвращает его часть
	arr2 = arr1.slice() //Копирование массива (все элементы без ссылок)
	alert( "testme".slice(-2) ); // "me", от 2 позиции с конца
	alert( "testme".slice(1, -1) ); // "estm", от 1 позиции до первой с конца.


Кодировка Юникод
	alert( 'а' > 'Я' ); // true
	alert( 'ё' > 'я' ); // true

	alert( String.fromCharCode(1072) ); // 'а'
	String.fromCharCode(56);    // возвращает символ по коду

	alert( "абрикос".charCodeAt(0) ); // 1072, код 'а'
	'A'.charCodeAt().toString(); // возвращает код символа
	&#1072; //'а'

Посимвольное сравнение
	var str = "Ёлки"; alert( str.localeCompare("Яблони") ); // -1
	 //Метод str1.localeCompare(str2) возвращает -1, если str1 < str2, 1, если str1 > str2 и 0, если они равны.

	alert( 2 > "14" ); // false
	alert( "2" > "14" ); // true, так как это строки, и для первых символов верно "2" > "1"



Объекты ================================================================================
Проверка на наличие элемента в массиве
	var obj = {};
	obj.test = undefined;
	alert( "test" in obj ); // true 
	alert( "blabla" in obj ); // false
	alert( obj.test === undefined ); // true
	alert( obj.blabla === undefined ); // true

Объявление со свойствами
	var menuSetup = {
	  width: 300,
	  height: 200,
	  title: "Menu"
	};

	// то же самое, что:

	var menuSetup = {};
	menuSetup.width = 300;
	menuSetup.height = 200;
	menuSetup.title = 'Menu';

ЦЫКЛЫ
Объекты: перебор свойств
	for (var key in obj) {  //Выполняется медленно
	  /* ... делать что-то с obj[key] ... */
	}

	for (var i=0; i<arr.length; i++) { //Выполняется быстро и надёжнее
		/* ... делать что-то с obj[i] ... */
	}

	Object.keys(obj)
		var user = {
		  name: "Петя",
		  age: 30
		}
		var keys = Object.keys(user);  // name, age

	forEach
	Метод «arr.forEach(callback[, thisArg])» используется для перебора массива.
		var arr = ["Яблоко", "Апельсин", "Груша"];
		arr.forEach(function(item, i, arr) {
	  		alert( i + ": " + item + " (массив:" + arr + ")" );
		});

	filter
	Метод «arr.filter(callback[, thisArg])» используется для фильтрации массива через функцию.
		var arr = [1, -1, 2, -2, 3];
		var positiveArr = arr.filter(function(number) {
		  return number > 0;
		});			 // 1,2,3

	map
	Метод «arr.map(callback[, thisArg])» используется для трансформации массива.
	создаёт новый массив, который будет состоять из результатов вызова callback(item, i, arr) для каждого элемента arr.
		var names = ['HTML', 'CSS', 'JavaScript'];
		var nameLengths = names.map(function(name) {
		  return name.length;
		}); // получили массив с длинами // 4,3,10


Клонирование объектов
	arr2 = arr1.slice();

	ИЛИ

	var user = {
	  name: "Вася",
	  age: 30
	};

	var clone = {}; // новый пустой объект

	// скопируем в него все свойства user
	for (var key in user) {
	  clone[key] = user[key];
	}

	// теперь clone - полностью независимая копия
	clone.name = "Петя"; // поменяли данные в clone

	alert( user.name ); // по-прежнему "Вася"

pop //Удаляет последний элемент из массива и возвращает его
	var fruits = ["Яблоко", "Апельсин", "Груша"];
	alert( fruits.pop() ); // удалили "Груша"

push //Добавляет элемент в конец массива
	var fruits = ["Яблоко", "Апельсин"];
	fruits.push("Груша");  // Яблоко, Апельсин, Груша
	fruits.push("Апельсин", "Персик"); // Добавить несколько

shift //Удаляет из массива первый элемент и возвращает его
	var fruits = ["Яблоко", "Апельсин", "Груша"];
	alert( fruits.shift() ); // удалили Яблоко

unshift //Добавляет элемент в начало массива:
	var fruits = ["Апельсин", "Груша"];
	fruits.unshift('Яблоко'); // Яблоко, Апельсин, Груша
	fruits.unshift("Ананас", "Лимон"); // Добавить несколько

Методы push/pop выполняются быстро, а shift/unshift – медленно.


Длинна массива //последний индекс масива + 1.
	var fruits = ["Апельсин", "Груша"];
	fruits.length // 2

	var arr = [1, 2, 3, 4, 5];
	arr.length = 2; // [1, 2] укоротить до 2 элементов
	arr.length = 5; // вернуть length обратно, как было, но значения очистятся.

Многомерные массивы
	var matrix = [
	  [1, 2, 3],
	  [4, 5, 6],
	  [7, 8, 9]
	];
	alert( matrix[1][1] ); // центральный элемент


Метод split(s) превратить строку в массив, разбив ее по разделителю s
	var names = 'Маша, Петя, Марина, Василий';
	var arr = names.split(', ');
	for (var i = 0; i < arr.length; i++) {
	  alert( 'Вам сообщение ' + arr[i] );
	}
	alert( "a,b,c,d".split(',', 2) ); // a,b  // ограничение на количество элементов в массиве
	alert( "тест".split('') ); // т,е,с,т

Метод join(str) склеивает массив в строку, используя str как разделитель
	var arr = [ 1, 2, 3, 4, 5 ]
	arr.join(''); // получает строку "12345"
	arr.join();   // получает строку "1,2,3,4,5"

	var arr = ['Маша', 'Петя', 'Марина', 'Василий'];
	var str = arr.join(';'); // Маша;Петя;Марина;Василий

	alert( new Array(4).join("ля") ); // ляляля

Удаление из массива
delete - оставляет дырку в массиве
	var arr = ["Я", "иду", "домой"];
	delete arr[1]; // значение с индексом 1 удалено // теперь arr = ["Я", undefined, "домой"];
	alert( arr[1] ); // undefined


Метод splice()
	var arr = ["Я", "изучаю", "JavaScript"];
	arr.splice(1, 1); // начиная с позиции 1, удалить 1 элемент  осталось ["Я", "JavaScript"]

	var arr = ["Я", "сейчас", "изучаю", "JavaScript"];
	// удалить 3 первых элемента и добавить другие вместо них
	arr.splice(0, 3, "Мы", "изучаем")

	Метод splice также может вставлять элементы без удаления, для этого достаточно установить deleteCount в 0:
	var arr = ["Я", "изучаю", "JavaScript"];
	// с позиции 2 // удалить 0 // вставить "сложный", "язык"
	arr.splice(2, 0, "сложный", "язык"); // "Я", "изучаю", "сложный", "язык", "JavaScript"


Метод slice(begin, end) возвращает участок массива от begin до end, не включая end. Исходный массив при этом не меняется.
	var arr = ["Почему", "надо", "учить", "JavaScript"];
	var arr2 = arr.slice(1, 3); // элементы 1, 2 (не включая 3) // надо, учить

	var arr = ["Почему", "надо", "учить", "JavaScript"];
	alert( arr.slice(1) ); // взять все элементы, начиная с номера 1

	var arr2 = arr.slice(-2); // копировать от 2-го элемента с конца и дальше

	var fullCopy = arr.slice(); // скопируется весь массив:


Сортировка, метод sort(fn) сортирует массив
	var arr = [ 1, 2, 15 ];
	arr.sort(); // 1, 15, 2

	Свой порядок сортировки
	function compareNumeric(a, b) {
	  if (a > b) return 1;
	  if (a < b) return -1;
	}
	ИЛИ		 function compareNumeric(a, b) {  return a - b; }
	var arr = [ 1, 2, 15 ];
	arr.sort(compareNumeric);  // 1, 2, 15
	arr.sort( compareNumeric() );  // не сработает

Метод arr.reverse() меняет порядок элементов в массиве на обратный.
	var arr = [1, 2, 3];
	arr.reverse();  // 3,2,1

Объединение массива
Метод arr.concat(value1, value2, … valueN) создаёт новый массив, в который копируются элементы из arr, а также value1, value2, ... valueN.
	var arr = [1, 2];
	var newArr = arr.concat(3, 4); 		// 1,2,3,4
	var newArr = arr.concat([3, 4], 5); // 1,2,3,4,5
	var newArr = newArr.concat(oldArr);


indexOf/lastIndexOf //поиск перебором
Метод «arr.indexOf(searchElement[, fromIndex])» возвращает номер элемента searchElement в массиве arr или -1, если его нет.
	var arr = [1, 0, false];
	alert( arr.indexOf(0) ); // 1
	alert( arr.indexOf(false) ); // 2
	alert( arr.indexOf(null) ); // -1


every/some
Эти методы используются для проверки массива.
Метод «arr.every(callback[, thisArg])» возвращает true, если вызов callback вернёт true для каждого элемента arr.
Метод «arr.some(callback[, thisArg])» возвращает true, если вызов callback вернёт true для какого-нибудь элемента arr.
	var arr = [1, -1, 2, -2, 3];
	function isPositive(number) {
	  return number > 0;
	}
	alert( arr.every(isPositive) ); // false, не все положительные
	alert( arr.some(isPositive) ); // true, есть хоть одно положительное



reduce/reduceRight
Метод «arr.reduce(callback[, initialValue])» используется для последовательной обработки каждого элемента массива с сохранением промежуточного результата.
	reduce применяет функцию callback по очереди к каждому элементу массива слева направо, сохраняя при этом промежуточный результат.

	Аргументы функции callback(previousValue, currentItem, index, arr):

	previousValue – последний результат вызова функции, он же «промежуточный результат».
	currentItem – текущий элемент массива, элементы перебираются по очереди слева-направо.
	index – номер текущего элемента.
	arr – обрабатываемый массив.

	var arr = [1, 2, 3, 4, 5]
	// для каждого элемента массива запустить функцию, промежуточный результат передавать первым аргументом далее
	var result = arr.reduce(function(sum, current) {
	  return sum + current;
	}, 0); // 15
	
	Метод arr.reduceRight работает аналогично, но идёт по массиву справа-налево.

========================================================================================
	window.location.href = url //Перенаправление на другую страницу 

	window.location.forceget = true //перезагрузить документ по текущему URL. Аргумент forceget - булево значение, если оноtrue, то документ перезагружается всегда с сервера, если false или не указано, то браузер может взять страницу из своего кэша. reload([forceget])

	window.location.url='http://10.0.12.78:8080/contingent'; //заменить текущий документ на документ по указанному url. //replace(url)

	alert(window.location.toString()); //возвращает строковое представление URL. toString()

	window.location.assign('http://10.0.12.78:8080/contingent'); //Перезагружает страницу assign(url)
