
function sum(a) {
	return function(b) {
		return a+b;
	}
}


console.log(sum(1)(2));
console.log(sum(5)(-1));
====================================================================

function makeBuffer() {
	var text = '';
	var b = function() {
		if (arguments[0] != null && arguments[0] != undefined) {
			text += arguments[0];
		}		
		return text;
	}
	b.clear = function() {text = '';}
	return b;
}

var buffer = makeBuffer();

// добавить значения к буферу
buffer('Замыкания');
buffer(' Использовать');
buffer(' Нужно!');

// получить текущее значение
console.log( buffer() ); // Замыкания Использовать Нужно!

var buff = makeBuffer();
buff(0);
buff(1);
buff(0);
buff.clear();
buff(5);

console.log( buff() ); // '010'

====================================================================

var users = [{
  name: "Вася",
  surname: 'Иванов',
  age: 20
}, {
  name: "Петя",
  surname: 'Чапаев',
  age: 25
}, {
  name: "Маша",
  surname: 'Медведева',
  age: 18
}];

function byField(names) {
	return function(a,b) {
		return a[names] > b[names] ? 1 : -1;
	}
}

users.sort(byField('name'));
users.forEach(function(user) {
  console.log( user.name );
}); // Вася, Маша, Петя

users.sort(byField('age'));
users.forEach(function(user) {
  console.log( user.name );
}); // Маша, Вася, Петя

====================================================================

function filter(arr, func) {
	var result = [];
	for(var x = 0; x < arr.length; x++) {
		if (func(arr[x])) {
			result.push(arr[x]); 
		}
	}
	return result;
}

function inBetween(a,b) {
	return function(c) {
			if (a <= c && c <=b) {
				return true;
			}
			return false
		}
}

function inArray(m) {
	return function(a) {
		for (var x = 0; x < m.length; x++ ) {
			if (a == m[x]) {
				return true;
			}
		}
		return false;
	}
}

var arr = [1, 2, 3, 4, 5, 6, 7];

console.log(filter(arr, function(a) {
  return a % 2 == 0
})); // 2,4,6

console.log( filter(arr, inBetween(3, 6)) ); // 3,4,5,6

console.log( filter(arr, inArray([1, 2, 10])) ); // 1,2

====================================================================

function makeArmy() {

  var shooters = [];

  for (var i = 0; i < 10; i++) {

		    var shooter = 	function(s) { // функция-стрелок
						     	return function(){
						     		console.log( s ); // выводит свой номер
						     	}
						    }(i)
		    shooters.push(shooter);
	  
  }

  return shooters;
}

var army = makeArmy();

army[0](); // стрелок выводит 10, а должен 0
army[5](); // стрелок выводит 10...
// .. все стрелки выводят 10 вместо 0,1,2...9
====================================================================

var calculator = {
  a: 0
 ,b: 0
 ,read: function() { 
 	this.a = +prompt('Введите значение a: ', 0);
 	this.b = +prompt('Введите значение b: ', 0);
 	}
 ,sum: function() {
 	return this.a + this.b;
 }
 ,mul: function() {
 	return this.a * this.b;
 }

}

calculator.read();
console.log( calculator.sum() );
console.log( calculator.mul() );
=================================================================

var ladder = {
  step: 0,
  up: function() { // вверх по лестнице
    this.step++;
    return this;
  },
  down: function() { // вниз по лестнице
    this.step--;
    return this;
  },
  showStep: function() { // вывести текущую ступеньку
    console.log( this.step );
  }
};
ladder.up().up().down().up().down().showStep(); // 1

=================================================================

new Date(0) - 0 new Array(1)[0] + ""({})[0][1] + 1[1,2] + [3,4][] + null + 1[[0]][0][0]({} + {})

=================================================================

function sum(a) {
	var currentSum = a;

	function f(c) {
		currentSum += c;
		return f;
	}

	f.toString = function() { 
		return currentSum; 
	}

	return f;
}

console.log( sum(1)(2) );
console.log( sum(0)(1)(2)(3)(4)(5) ); // 15

=================================================================

function Calculator() {
	var a = 0;
	var b = 0;

	this.read = function() {
		a = +prompt('a = ', 0 );
		b = +prompt('b = ', 0 );
	}

	this.sum = function() {
		return a + b;
	}

	this.mul = function() {
		return a * b;
	}	
}


var calculator = new Calculator();
calculator.read();

console.log( "Сумма=" + calculator.sum() );
console.log( "Произведение=" + calculator.mul() );

=================================================================

function Accumulator(startingValue) {
	this.value = startingValue;
	
	this.read = function() {
		this.value += +prompt('add in sum', 0);
	}
}

var accumulator = new Accumulator(1); // начальное значение 1
accumulator.read(); // прибавит ввод prompt к текущему значению
accumulator.read(); // прибавит ввод prompt к текущему значению
console.log( accumulator.value ); // выведет текущее значение

=================================================================

function Calculator() {
	this.methods = {
		'+': function(a, b) {
				return +a + +b;
			 },
	    '-': function(a, b) {
				return +a - +b;
			 }
	};

	this.calculate = function(str) {
		var m = str.split(' ');
		if (m.length > 0) {
			if (!this.methods[m[1]] == false && !isNaN(m[0]) && !isNaN(m[2])) {
				return this.methods[m[1]](+m[0], +m[2]);
			}
		}
	}

	this.addMethod = function(name, func) {
		if (name != '' && name != undefined) {
			this.methods[name] = func;			
		}		
	}
}

var powerCalc = new Calculator;
var poww = new Calculator;

powerCalc.addMethod("*", function(a, b) {return a * b;});
powerCalc.addMethod("/", function(a, b) {return a / b;});
powerCalc.addMethod("**", function(a, b) {return Math.pow(a, b); });

console.log( powerCalc.calculate("3 + 7") ); // 10
console.log( powerCalc.calculate("2 ** 3") ); // 8
console.log( powerCalc.calculate("6 / 3") ); // 2
console.log( poww.calculate("4 + 7") ); // 11
console.log( poww.calculate("2 / 3") ); // undefined

=================================================================

function sum(a) {
	var result = a;

	function f(b) {
		result += b;
		return f;
	}

	f.valueOf = function() {
		return result;	
	}
	return f;
}

console.log(sum(1)(2));
console.log(sum(1)(2)(3)(4)(5)(6));

function s() {
	function z() {
		return z;
	}
	return z;
}

console.log(s()());
console.log(s()()()()()());

var as = {};
function A() { return as; }
function B() { return as; }

var a = new A;
var b = new B;

alert( a == b ); // true



function Calculator() {
	var ca = 0;
	var cb = 0;
	return {
		  read: function(a, b) {
		  			ca += a;
		  			cb += b;
		  		}
		, sum: function() {return ca + cb;}
		, mul: function() {return ca * cb;}
	}

}

var calculator = new Calculator();
calculator.read(2, 5);
calculator.read(2, 5);
console.log( "Сумма=" + calculator.sum() );
console.log( "Произведение=" + calculator.mul() );


--------------------------------------------------------------------------

function Calculator() {
	var f = { "+": function(a, b) {return a + b; }
			 ,"-": function(a, b) {return a - b; }
			}

	f.addMethod = function(operator, functions) {
		f[operator] = functions;
	}

	f.calculate = function(expression) {
		m = expression.split(' ');		
		return f[m[1]](+m[0], +m[2]);
	}

	return f;
}

var powerCalc = new Calculator;

powerCalc.addMethod("*",  function(a, b) {  return a * b; });
powerCalc.addMethod("/",  function(a, b) {  return a / b; });
powerCalc.addMethod("**", function(a, b) {  return Math.pow(a, b); });

console.log( powerCalc ); // 10
console.log( powerCalc.calculate("3 + 7") ); // 10
console.log( powerCalc.calculate("2 ** 3") ); // 8