<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mouse Parallax Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="mouseparallax.css" rel="stylesheet" type="text/css">

<style>
body, html {
height: 100%;
}
.mouse-bg {
left: 0;
right: 0;
bottom: 0;
top: 0;
position: fixed;
}
#background {
background-image: url('http://subtlepatterns.com/patterns/giftly.png');
}
#foreground {
background-image: url('http://visitsandpoint.com/wp-content/themes/visitsandpointtheme/images/instagram.png');
}
#fore-foreground {
background-image: url('https://lh5.ggpht.com/En6hYdfOjgUHvRdOsGeNvtrmSbtI_TyrfFJJIYUsE0uGDMA8jQ8W8bKSR_NRNpLRCio=w300');
}
#fore-fore-foreground {
background-image: url('http://www.clker.com/cliparts/W/i/K/w/1/D/glossy-orange-circle-icon-hi.png');
}
</style>
</head>

<body>
<div id="background" class="mouse-bg"></div>
<div id="foreground" class="mouse-bg"></div>
<div id="fore-foreground"  class="mouse-bg"></div>
<div id="fore-fore-foreground"  class="mouse-bg"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="mouse.parallax.js"></script>
<script>
$(document).ready(function() {
				$('#background').mouseParallax({ moveFactor: 5 });
				$('#foreground').mouseParallax({ moveFactor: 10 });
				$('#fore-foreground').mouseParallax({ moveFactor: 15 });
				$('#fore-fore-foreground').mouseParallax({ moveFactor: 20 });
				
				$('body').height(3000);
			});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
