<html>
<head>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript"> 
  
 $(document).ready(function(){
   
  var div = $("#divid");
   div.css({'color':'red'})
   .css('background-color', 'blue')
   .css('height', function(i, value){return parseFloat(value)+50});
     console.log(div.css('height'));
   
 var obj = { test:function() { console.log('obj.test'); } }
 
$(obj).on('someEvent', function(){
   console.log('obj.someEvent'); this.test(); });
   
   $(obj).trigger('someEvent');
 console.log(obj);
 
 });
 
 

</script> 
</head>
<body>
<div id="divid">123</div>
</body>
</html>
