<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
div.parallax-container {
	position: relative;
	width: 100%;
	height: 250px;
	overflow: hidden;
	background: #333;
}
div.parallax-container div.parallax {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 2500px;
	text-align: center;
	height: 250px;
	font-weight: bold;
}
.parallax1 {
	color: #555;
	font-size: 250px;
	line-height: 80%;
}
.parallax2 {
	color: #999;
	font-size: 100px;
	line-height: 320%;
}
.parallax3 {
	color: #fff;
	font-size: 50px;
	line-height: 760%;
}
</style>

<body>
<p><a title="Undefeated" href="#top">Undefeated</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a name="top"></a>
725692873163872612837623182731832712987320918732192310
odfpdsajfosjfdoajdfsfjdsa;lkfdjs;fldkj

<div class="parallax-container" data-jkit="[parallax:strength=2;axis=both]">
	<div class="parallax parallax1">Background Layer</div>
	<div class="parallax parallax2">Middle Layer</div>
	<div class="parallax parallax3">Foreground Layer</div>
</div>

<div class="parallax-container" data-jkit="[parallax:strength=2;axis=x]">
	<div class="parallax parallax1">Background Layer</div>
	<div class="parallax parallax2">Middle Layer</div>
	<div class="parallax parallax3">Foreground Layer</div>
</div>

<div class="parallax-container" data-jkit="[parallax:strength=7;axis=both]">
	<div class="parallax parallax1">Background Layer</div>
	<div class="parallax parallax2">Middle Layer</div>
	<div class="parallax parallax3">Foreground Layer</div>
</div>


<div class="parallax-container" data-jkit="[parallax:strength=2;axis=both;scope=local]">
	<div class="parallax parallax1">Background Layer</div>
	<div class="parallax parallax2">Middle Layer</div>
	<div class="parallax parallax3">Foreground Layer</div>
</div>

<div class="parallax-container" data-jkit="[parallax:strength=2;axis=both;detect=scroll]">
	<div class="parallax parallax1">Background Layer</div>
	<div class="parallax parallax2">Middle Layer</div>
	<div class="parallax parallax3">Foreground Layer</div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<script type="text/javascript" src="http://jquery-jkit.com/js/google-code-prettify/prettify.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://jquery-jkit.com/js/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://jquery-jkit.com/js/jquery.easing.1.3.js"></script>
<script src="http://jquery-jkit.com/js/jquery.jkit.1.2.16.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){

	$('body').jKit({ 
		'plugins': {
			date: { 'path': "../js/plugins/datepicker/js/datepicker.js", 'fn': 'DatePicker' },
			hint: { 'path': "../js/plugins/jquery.ztinputhint-1.2.js", 'fn': 'ztInputHint' },
			maxlength: { 'path': "../js/plugins/maxlength/jquery.maxlength-min.js", 'fn': 'maxlength' },
			confirm: { 'path': "../js/plugins/jquery.confirm-1.3.js", 'fn': 'confirm' }
		},
		'replacements': {
			'encode': specialEncodeCommand
		}
	});
	
	if ($('#custombuilder').length > 0){
		calculateCustomSizes();
		$('#custombuilder').find('input').on( 'change click', function(){
			calculateCustomSizes();
		});
		$('#custombuilder').find('.customcmd').on( 'click', function(){
			$(this).find('input').prop("checked", !$(this).find('input').prop("checked"));
			calculateCustomSizes();
		});
	}
	
	prettyPrint(); // Google Code Prettify

});

function downloadCustom(){
	var commands = '';
	$('#custombuilder').find('.customcmd input:checked').each( function(){
		var name = $(this).attr('name');
		if (commands != '') commands += '-';
		commands += name;
	});
	window.location = 'http://jquery-jkit.com/jkit.custom/download.php?commands='+commands;
}

function calculateCustomSizes(){
	if ($('#custombuilder').length > 0){
		var sizefull = parseInt($('#size_src_auto').text().slice(0,-1))*1024;
		var sizemin = parseInt($('#size_min_auto').text().slice(0,-1))*1024;
		var sizegzip = parseInt($('#size_gzip_auto').text().slice(0,-1))*1024;
		$('#custombuilder').find('.customcmd').each( function(){
			if ($(this).find('input').is(':checked')){
				sizefull += parseInt($(this).attr('data-size-full'));
				sizemin += parseInt($(this).attr('data-size-min'));
				sizegzip += parseInt($(this).attr('data-size-gzip'));
			}
		});
		$('#size_src_custom').text(Math.round(sizefull/1024)+'k');
		$('#size_min_custom').text(Math.round(sizemin/1024)+'k');
		$('#size_gzip_custom').text(Math.round(sizegzip/1024)+'k');
	}
}

function specialEncodeCommand(that, type, options){
	
	var s = this.settings; // we don't need this one, but I'll leave it here so you know how to get the plugin settings in case you need them
	var $that = $(that);
	
	this.executeCommand(that, type, options); // execute the original command
	
	// now add some additional functionality:
	
	if (options.format == 'uppercase'){
		$that.html($that.html().toUpperCase());
	}
	
}

</script>
        <!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33556179-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
  var GoSquared = {};
  GoSquared.acct = "GSN-491357-M";
  (function(w){
    function gs(){
      w._gstc_lt = +new Date;
      var d = document, g = d.createElement("script");
      g.type = "text/javascript";
      g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
      var s = d.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(g, s);
    }
    w.addEventListener ?
      w.addEventListener("load", gs, false) :
      w.attachEvent("onload", gs);
  })(window);
</script>		

</body>
</html>
