<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  		<title>getPermutation</title>
		
	</head>
	<body>
		<p><b>Строка:</b><br>
		   <input id="strLine" type="text" size="60" value="ZC9rdWo3b0tIUHNKVlEy">
		</p>
		<p><b>шаг сдвига:</b><br>
		   <input id="pitchShifting" type="text" size="1" value="6">
		</p>

		<input type="submit" onClick="moveLeft()" value="Сдвинуть символы влево">
		<input type="submit" onClick="moveRight()" value="Сдвинуть символы вправо">
		<br /><br />
		<div id="resultingDiv"></div>
	</body>

	<script>
		function moveLeft() {
			getMoveCharacters( "left", document.getElementById('strLine').value, document.getElementById('pitchShifting').value );
		}
		function moveRight() {
			getMoveCharacters(  "right", document.getElementById('strLine').value, document.getElementById('pitchShifting').value );
		}

		function getMoveCharacters(direction, strLine, pitchShifting) {
			document.getElementById('resultingDiv').innerHTML = "";
			var arrayMask = [
			 ["а", "я"]
			,["А", "Я"]
			,["a", "z"]
			,["A", "Z"]
			,["1", "9"]
			];

			for(var i = 0; i < strLine.length; i++) {
				characterCode = strLine.charAt(i).charCodeAt().toString();
				resultCharCode = characterCode;

				for(var j = 0; j < arrayMask.length; j++) {

					maxCode = arrayMask[j][0].charCodeAt().toString();
					minCode = arrayMask[j][1].charCodeAt().toString();

					if (+characterCode >= +maxCode && +characterCode <= +minCode) {
						var z = characterCode;
						var x = 0;

						while(x < pitchShifting) {
							x++;

							if (direction == "right") {
								z++;
							} else {
								z--;
							}

							if(z  > arrayMask[j][1].charCodeAt().toString()) {
								z = arrayMask[j][0].charCodeAt().toString();
							}

							if(z  < arrayMask[j][0].charCodeAt().toString()) {
								z = arrayMask[j][1].charCodeAt().toString();
							}
							
						}
						t = pitchShifting;
						if(+pitchShifting > strLine.length) {
							t = Math.ceil(+pitchShifting % strLine.length);
						}
						
						console.log('resultCharCode= ' + z + "; t= " + t);
						resultCharCode = z;
					}
				}
				document.getElementById('resultingDiv').innerHTML += String.fromCharCode(resultCharCode);
			}
		}


	</script>
</html>