<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  		<title>getPermutation</title>
		
	</head>
	<body>
		<p><b>Шаблон строки:</b><br>
		   <input id="pattern" type="text" size="60" value="https://yadi.sk/d/*doW*u*3s*WGy">
		</p>
		<p><b>Маска:</b><br>
		   <input id="mask" type="text" size="1" value="*">
		</p>
		<p><b>Подставляемые символы:</b><br>
		   <input id="characters" type="text" value="il">
		</p>
		<input type="submit" onClick="generator();" value="Сгенерировать строки рекурсивно">
		<input type="submit" onClick="generator2();" value="Сгенерировать строки циклами">
		<div id="resultingDiv"></div>
	</body>

	<script>




		function generator() {
			var patternArray = document.getElementById('pattern').value.split(document.getElementById('mask').value);
			document.getElementById('resultingDiv').innerHTML = "<br />";
			var resultingArray = getPermutation(document.getElementById('characters').value.split(""), patternArray, 0, [[""]]);
		}

		function getPermutation(charactersArray, patternArray, position, resultingArray) {
			for(var i = 0; i < charactersArray.length; i++) {
				resultingArray[resultingArray.length - 1][position] = patternArray[position] + charactersArray[i];

				if(position + 1 < patternArray.length - 1) {
					resultingArray = getPermutation(charactersArray, patternArray, position + 1, resultingArray);
				} else {
					document.getElementById('resultingDiv').innerHTML += resultingArray[resultingArray.length - 1].join('') + patternArray[position + 1] + "<br />";
					resultingArray.push(resultingArray[resultingArray.length - 1].slice());
				}
			}

			return resultingArray;
		}






		function generator2() {
			var patternArray = document.getElementById('pattern').value.split(document.getElementById('mask').value);
			document.getElementById('resultingDiv').innerHTML = "<br />";
			
			var result = getAllCombinations(document.getElementById('characters').value, patternArray);
			result = getAsArrayOfArrays(result, patternArray);
		}

		var getAllCombinations = function(symbols, places) {
		   var result = symbols, counter = 0;
		   
		   if (places.length - 1 > 1)
		      do {
		         var subresult = [], counter = 0;
		         for (var i = 0; i < result.length; i++)
		            for (var j = 0; j < symbols.length; j++) {
		               subresult[counter] = result[i] + symbols[j];
		               counter++;
		            }
		         result = subresult;
		      } while (result.length < Math.pow(symbols.length, places.length - 1));
		   return result;
		};

		var getAsArrayOfArrays = function(arr, patternArray) {
		   var str = "";
		   for (var i = 0; i < arr.length; i++) {
		      str = "";
		      for (var j = 0; j < patternArray.length; j++) 
		         str += patternArray[j] + arr[i].charAt(j);

		      document.getElementById('resultingDiv').innerHTML += str + "<br />";
		   }
		}




	</script>
</html>