<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  		<title>getPermutation</title>
		
	</head>
	<body>
		<p><b>Строка:</b><br>
		   <input id="strLine" type="text" size="60" value="ZC9rdWo3b0tIUHNKVlEy">
		</p>
		<p><b>шаг сдвига:</b><br>
		   <input id="pitchShifting" type="text" size="1" value="6">
		</p>

		<input type="submit" onClick="moveLeft()" value="Сдвинуть символы влево">
		<input type="submit" onClick="moveRight()" value="Сдвинуть символы вправо">
		<br /><br />
		<div id="resultingDiv"></div>
	</body>

	<script>
		function moveLeft() {
			getMoveCharacters( "left", document.getElementById('strLine').value, document.getElementById('pitchShifting').value );
		}

		function moveRight() {
			getMoveCharacters(  "right", document.getElementById('strLine').value, document.getElementById('pitchShifting').value );
		}

		function getMoveCharacters(direction, strLine, pitchShifting) {
			document.getElementById('resultingDiv').innerHTML = "";

			var arrayMask = [
			 ["а", "я"]
			,["А", "Я"]
			,["a", "z"]
			,["A", "Z"]
			,["1", "9"]
			];

			for(var i = 0; i < strLine.length; i++) {
				characterCode = +strLine.charAt(i).charCodeAt().toString();

				for(var j = 0; j < arrayMask.length; j++) {
					minCode = +arrayMask[j][0].charCodeAt().toString();
					maxCode = +arrayMask[j][1].charCodeAt().toString();

					if (characterCode >= minCode && characterCode <= maxCode) {

						if (direction == "right") {
							characterCode = (characterCode - minCode) + +pitchShifting;

							if(characterCode > (maxCode - minCode) ) {
								range = 1 + maxCode - minCode;
								numberWhole =Math.floor(characterCode / range);
								characterCode = characterCode - (range * numberWhole);
							}

							characterCode += minCode;

						} else {
							characterCode = (maxCode - characterCode) + +pitchShifting;

							if(characterCode > (maxCode - minCode) ) {
								range = 1 + maxCode - minCode;
								numberWhole =Math.floor(characterCode / range);
								characterCode = characterCode - (range * numberWhole);
							}

							characterCode = maxCode - characterCode;
						}

					}
				}
				document.getElementById('resultingDiv').innerHTML += String.fromCharCode(characterCode);
			}
		}

	</script>
</html>