<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<iframe name="example" src="http://example.com" width="200" height="100"></iframe>

<script>
  window.frames.example.location = 'http://10.0.12.78:8080/contingent'; //переводит фрейм на новый URL:
</script>

</body>
</html>
